{
  "name": "express",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "20.11.17",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
